<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.2.0/math.js"></script>
    <script src="js/draggable.js"></script>
    <script src="js/triangleSketch.js"></script>
    <script src="js/lightXZSketch.js"></script>
    <script src="js/index.js"></script>
    <!-- <script src="js/cameraSketch.js"></script> -->
    <style>
      canvas {
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><div id='triangleSketch'></div></td>
        <td><div id='lightXZSketch'></div></td>
      </tr>
      <tr>
        <td><div id='lightYZSketch'></div></td>
        <td><div id='projectionSketch'></div></td>
      </tr>
    </table>
  </body>
</html>